[mypy]
exclude = (?x)(
    ^plox-common.*$
    | ^thriftgen.*
    | ^generated.*
    | ^\.venv.*
    | ^\/direnv.*
    | ^\.pipenv.*
    | ^test/.*
  )

warn_no_return = true
warn_unreachable = true
ignore_missing_imports = false
disallow_any_unimported = true
disallow_untyped_calls = true
no_implicit_optional = true
show_error_codes = true
strict = true
