[mypy]
python_version = 3.9
warn_unused_configs = true
exclude = (?x)(
    ^plox-common.*$
    | ^thriftgen.*
    | ^generated.*
    | ^\.venv.*
    | ^\/direnv.*
    | ^\.pipenv.*
    | ^test/.*
  )
ignore_missing_imports = false
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
strict = true